
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/lancelot/lancelot:12/SP1A.210812.016/V14.0.0.1.SJCCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=lancelot
ro.product.system.model=M2004J19C
ro.product.system.name=lancelot
ro.product.system.marketname=Redmi 9
ro.product.marketname=Redmi 9
# end sku build properties
ro.build.product=lancelot
ro.product.device=lancelot
ro.product.model=M2004J19C
ro.product.name=lancelot

